.value-style{
    padding: 0px;
    font-size: 1rem;
    line-height: 1.5;
    span{
        padding: 0 10px;
    }
}

.label-style{
    .value-style;
    padding: 0px 10px;
    line-height: 30px;
    background: rgba(0,0,0,0.15);
}

.edit-icon{
    position: absolute;
    cursor: pointer;
    bottom: 0px;
    right: 20px;
    .fa-pencil-alt{
        margin: 10px;
    }
}

.btnSubmit{
    padding: 15px;
    button{

    }
}